<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스박스 연습하기</title>
    <style>
        h1{
            text-align: center;
            color: white;
        }
        .container {
            width: 780px;
            display: flex;
            background-color: #efefef;
            border: 1px solid #ed7a92;
            margin-bottom: 30px;
        }
        .box {
            box-sizing: content-box;
            padding: 5px 45px;
            margin: 5px;
            width: 120px;
            background-color: #ed7a92;
        }
        .flex1{
            flex-direction: row;
            flex-wrap: wrap;
        }
        .flex2{
            justify-content: flex-start;
        }
        .flex3{
            height: 160px;
            align-items: center;
        }
        .flex4 div{
            background-color: #ed7a92;
            margin: 5px;
            flex-basis: auto;
        }
    </style>
</head>

<body>
    <div class="container flex1">
        <div class="box">
            <h1>1</h1>
        </div>
        <div class="box">
            <h1>2</h1>
        </div>
        <div class="box">
            <h1>3</h1>
        </div>
        <div class="box">
            <h1>4</h1>
        </div>
        <div class="box">
            <h1>5</h1>
        </div>
        <div class="box">
            <h1>6</h1>
        </div>
        <div class="box">
            <h1>7</h1>
        </div>
    </div>

    <div class="container flex2">
        <div class="box">
            <h1>1</h1>
        </div>
        <div class="box">
            <h1>2</h1>
        </div>
        <div class="box">
            <h1>3</h1>
        </div>
    </div>

    <div class="container flex3">
        <div class="box">
            <h1>1</h1>
        </div>
        <div class="box">
            <h1>2</h1>
        </div>
        <div class="box">
            <h1>3</h1>
        </div>
        <div class="box">
            <h1>4</h1>
        </div>
    </div>

    <div class="container flex4">
        <div>
            <h1>box1</h1>
        </div>
        <div>
            <h1>second box</h1>
        </div>
        <div>
            <h1>3</h1>
        </div>
    </div>
</body>

</html>