<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자(문자) 스타일 속성</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style type="text/css">
        .fontstyle {
            font-size: 40px;
            line-height: 50px;

        }

        #font1 {
            font-variant: small-caps;
        }

        #font2 {
            font-style: italic;
        }

        #font3 {
            font-family: "Comic Sans MS";
        }

        #font4 {
            font-weight: bold;
        }

        .nanum-pen-script-regular {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .black-han-sans-regular {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <h2 class="fontstyle black-han-sans-regular">글자(문자) 스타일 속성</h2>
    </header>
    <section>
        <div class="fontstyle nanum-pen-script-regular">
            <dt>
                구글 font 사용
            <dd>Rather be dead than cool.</dd>
            </dt>
        </div>
    </section>
    <section>
        <ul>
            <li>
                <div class="fontstyle" id="font1">Rather be dead than cool.</div>
            </li>
            <li>
                <div class="fontstyle" id="font2">Rather be dead than cool.</div>
            </li>
            <li>
                <div class="fontstyle" id="font3">Rather be dead than cool.</div>
            </li>
            <li>
                <div class="fontstyle" id="font4">Rather be dead than cool.</div>
            </li>
        </ul>
    </section>
    <footer>
        <p>&copy;나 좀 공부한듯?</p>
    </footer>


</body>

</html>