<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div:nth-child(1) {
            box-sizing: border-box;
            background-color: darkgray;
            color: white;
            width: 450px;
            padding: 30px;
            border: 20px solid teal;
            margin: 50px;
        }
        div:nth-child(2) {
            background-color: darkgray;
            color: white;
            width: 450px;
            padding: 10px;
            border: 1px solid teal;
            margin: 50px;
            box-shadow: 10px 10px 5px 5px #666666;
        }
        div:nth-child(2) h2{
            text-shadow: 0px 0px 3px red;
        }
        div:nth-child(3) {
            width: 450px;
            padding: 10px;
            border: 1px solid teal;
            margin: 50px;
            box-shadow: 10px 10px 1px 1px #666666;
        }
    </style>
</head>
<body>
    <div>
        <h2>Alice in Wonderland</h2>
        <p>
            When Alice follows the White Rabbit down a rabbit hole, she finds herself in a land
            where she can change her size. She meets a Duchess with a pig for a baby, a Cook that throws
            spoons, a wise but mad Cheshire cat, the March Hare, Mad Hatter and a Dormouse.
            A Caterpillar shows her how to adjust her height by eating from the right and left
            sides of a mushroom.
        </p>
    </div>
    <div>
        <h2>Alice in Wonderland</h2>
        <p>
            When Alice follows the White Rabbit down a rabbit hole, she finds herself in a land
            where she can change her size. She meets a Duchess with a pig for a baby, a Cook that throws
            spoons, a wise but mad Cheshire cat, the March Hare, Mad Hatter and a Dormouse.
            A Caterpillar shows her how to adjust her height by eating from the right and left
            sides of a mushroom.
        </p>
    </div>
    <div>
        <h2>Alice in Wonderland</h2>
        <p>
            When Alice follows the White Rabbit down a rabbit hole, she finds herself in a land
            where she can change her size. She meets a Duchess with a pig for a baby, a Cook that throws
            spoons, a wise but mad Cheshire cat, the March Hare, Mad Hatter and a Dormouse.
            A Caterpillar shows her how to adjust her height by eating from the right and left
            sides of a mushroom.
        </p>
    </div>
    <div>
        <h2>Alice in Wonderland</h2>
        <p>
            When Alice follows the White Rabbit down a rabbit hole, she finds herself in a land
            where she can change her size. She meets a Duchess with a pig for a baby, a Cook that throws
            spoons, a wise but mad Cheshire cat, the March Hare, Mad Hatter and a Dormouse.
            A Caterpillar shows her how to adjust her height by eating from the right and left
            sides of a mushroom.
        </p>
    </div>
    <div>
        <h2>Alice in Wonderland</h2>
        <p>
            When Alice follows the White Rabbit down a rabbit hole, she finds herself in a land
            where she can change her size. She meets a Duchess with a pig for a baby, a Cook that throws
            spoons, a wise but mad Cheshire cat, the March Hare, Mad Hatter and a Dormouse.
            A Caterpillar shows her how to adjust her height by eating from the right and left
            sides of a mushroom.
        </p>
    </div>
</body>
</html>