<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>확장된 테두리 스타일 예제</title>
    <style>
        body {
            text-align: center;
            background-color: #FAED7D;
            font-family: 'Nanum Gothic', sans-serif;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 70px;
            height: 70px;
            margin: 5px;
            background-color: white;
            color: black;
            font-size: 12px;
        }
        .none {border: 2px none black;}
        .solid {border: 2px solid black;}
        .dotted {border: 2px dotted black;}
        .dashed {border: 2px dashed black;}
        .double {border: 4px double black;}
        .combo {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
        .rounded {
            border: 1px solid black;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        img {
            border: 2px solid black;
            border-radius: 10px;
        }
        p img{
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h2>테두리 스타일 모음</h2>
    </header>
    <section>
        <article>
            <div class="container">
                <div class="box none">none</div>
                <div class="box solid">solid</div>
                <div class="box dotted">dotted</div>
                <div class="box dashed">dashed</div>
                <div class="box double">double</div>
                <div class="box combo">combo</div>
                <div class="box rounded">round</div>
            </div>
        </article>
        <article>
            <img src="../../htmlexample/image/오늘은여기까지.jpeg" />
            <img src="../../htmlexample/image/모르겠어요.jpeg" />
            <img src="../../htmlexample/image/예.jpeg" />
        </article>
        <article>
            <p>
                <img src="../../htmlexample/image/pic1.jpg" />
            </p>
        </article>
    </section>
</body>

</html>