<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position과 z-index 속성</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box:nth-child(1){
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 1;
        }
        .box:nth-child(2){
            background-color: green;
            left: 40px;
            top: 40px;
            z-index: 3;
        }
        .box:nth-child(3){
            background-color: blue;
            left: 20px;
            top: 20px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>