<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id와 class 선택자 예제 - 카페 메뉴판</title>
    <style>
        body {
            background-color: bisque;
        }
        #title {
            font-size: 30px;
            color: white;
            background-color: #4b2e2e;
            padding: 10px;
            text-align: center;
            width: 350px;
            margin: 1em;
        }
        .menu {
            font-weight: bold;
            color: #5c4033;
            margin: 5px;
        }
        .price {
            color: green;
        }
        p {
            font-weight: bold;
            color: red;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id = "title">🍨오늘의 카페 메뉴🍰</div>
    <div class = "menu">
        아메리카노
        <span class = "price">3,000원</span>
    </div>
    <div class="menu">
        카페라떼
        <span class="price">3,500원</span>
    </div>
    <div class="menu">
        바닐라라떼
        <span class="price">3,800원</span>
    </div>
    <div class="menu">
        디카페인 커피
        <span class="price">4,000원</span>
    </div>
    <div class="menu">
        오늘의 케이크
        <span class="price">6,500원</span>
    </div>
    <p>모든 음료는 HOT/ICE 선택 가능합니다.</p>
</body>
</html>